.address_select_style {
  display: flex;
  align-items: center;
  background-color: rgb(245, 243, 243);
  padding: 10px;
  position: relative;

  .address_value {
    background-color: #fff;
    padding: 3px 5px;
    border: 1px solid #dcdbd8
  }

  .address_panel {
    position: absolute;
    width: 300px;
    height: 100px;
    background: #fff;
    top: 39px;
    left: 65px;
    box-shadow: 0 0 3px #ddd;
    border: 1px solid #dcdbd8;
    color: #005aa0;
    padding: 18px 8px;
  }
}